# csparql-wesp

./: .gitignore  pom.xml
src/main/java/org/streamreasoning/wsp/csparql/: CsparqlEngineRSD.java  CsparqlEngineSD.java  RemoteRDFStreamDescriptor.java  ServiceDescriptor.java
src/main/java/org/streamreasoning/wsp/csparql/config/: Config.java
src/main/java/org/streamreasoning/wsp/csparql/in/: Injecter.java  MQTTConnector.java  RemoteRDFStreamDescriptor.java  WebSocketConnector.java  WebSocketListener.java
src/main/java/org/streamreasoning/wsp/csparql/mqtt/: MQTTBroker.java  MQTTObserver.java
src/main/resources/: log4j.properties  wsp.properties
src/test/java/org/streamreasoning/wsp/csparql/: ExternalTimestampTests.java
